# Enable Debug Logging for Development
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# Log to Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Show Hibernate SQL Queries
spring.jpa.show-sql=true
