# Logging Level for Production (Only Errors)
logging.level.root=ERROR
logging.level.org.springframework=ERROR

# Log to a file
logging.file.name=logs/production.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
