spring.application.name=AddressBookApp


#Addition of MySQL database in the application
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Enable logging levels
logging.level.root=INFO
logging.level.com.example.AddressBookApp=DEBUG

# Define logging file location
logging.file.name=logs/application.log

# Log pattern format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger : %msg%n

spring.profiles.active=staging

server.port=8080
jwt.secret=bXlzZWNyZXRrZXlfc2hvdWxkX2JlX2xvbmdlciE=
jwt.expiration=86400000

spring.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deveshht591@gmail.com
spring.mail.password=hyfnccdqgwesyesx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG


spring.cache.type=none

spring.redis.host=localhost
spring.redis.port=6379



